VITE_SUPABASE_PROJECT_ID="smnexoktimovfnmnwhts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbmV4b2t0aW1vdmZubW53aHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTgxODYsImV4cCI6MjA4MTY3NDE4Nn0.cm4e50liTPVrsZQKRLoKKtmDmn6ensz3T8KzNyCImY4"
VITE_SUPABASE_URL="https://smnexoktimovfnmnwhts.supabase.co"
